{
  "name": "argus-ci",
  "version": "1.1.2",
  "description": "AI-powered code security agent — MCP server for Cursor/Claude, mandatory pre-commit gate, and conversational PR/branch review",
  "type": "module",
  "main": "dist/mcp/server.js",
  "bin": {
    "argus-ci": "bin/argus-ci.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/mcp/server.js",
    "agent": "node dist/agent/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "semgrep",
    "security",
    "code-review",
    "mcp",
    "model-context-protocol",
    "cursor",
    "claude",
    "pre-commit",
    "static-analysis",
    "owasp",
    "vulnerability",
    "agent",
    "ai"
  ],
  "author": "Venkat Swara Moyya <Naidu2404@recruitcrm.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Naidu2404/argus-ci.git"
  },
  "homepage": "https://github.com/Naidu2404/argus-ci#readme",
  "bugs": {
    "url": "https://github.com/Naidu2404/argus-ci/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "bin",
    "CLAUDE.md",
    ".cursorrules"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "semgrep": "*"
  },
  "peerDependenciesMeta": {
    "semgrep": {
      "optional": true
    }
  }
}
